spring.config.import=optional:dev.properties

spring.application.name=polls-backend

spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASS_DATABASE:admin}
spring.datasource.url=${DB_PATH}
